a
  font-size: 30px
  color: white
  padding: 24px 48px
  text-decoration: none
  box-sizing: border-box
  display: block
  margin-top: 12px
  &:hover
    text-decoration: none
    opacity: 60%
.round
  border-radius: 100px

