/* You can add global styles to this file, and also import other style files */
/* Typography */
.title
  font-size: 6rem
.large-desc
  font-size: 3rem
.text
  font-size: 1rem

.bold
  font-weight: bold

/* Colors */
.purple
  color: #C3ADEB
.blue
  color: #85EBF9
.yellow
  color: #FFE77D
.grey
  color: #A5BBCE
.bg-purple
  background-color: #C3ADEB
.bg-blue
  background-color: #85EBF9
.bg-yellow
  background-color: #FFE77D
.bg-grey
  background-color: #A5BBCE

.page-container
  width: 100%
  padding: 3em 0
