.left
  width: 35%
  .golang-logo
    width: 260px
  .button-container
    height: 100%
    margin-top: 36px
.right
  width: 65%
  .gopher-share
    width: 50vw
  .join-us
    padding-right: 48px
  a
    padding-right: 36px
    img
      height: 48px
  a:last-child
    padding-right: 0
